# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 10:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='receipients',
            field=models.ManyToManyField(blank=True, related_name='conversations_conversation_related', to=settings.AUTH_USER_MODEL),
        ),
    ]
