# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 12:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('conversations', '0002_auto_20160724_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='receipients',
            field=models.ManyToManyField(blank=True, related_name='conversations_message_related', to=settings.AUTH_USER_MODEL),
        ),
    ]
