# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 13:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0004_auto_20160724_1255'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conversation',
            old_name='receipients',
            new_name='members',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='sender',
            new_name='receipient',
        ),
        migrations.RemoveField(
            model_name='message',
            name='receipients',
        ),
    ]
