# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 13:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0005_auto_20160724_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='members',
            field=models.ManyToManyField(related_name='conversations_conversation_related', to=settings.AUTH_USER_MODEL),
        ),
    ]
