# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-28 19:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0009_auto_20160728_0605'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='receipient',
            new_name='sender',
        ),
    ]
