# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-28 19:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0010_auto_20160728_1928'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='sender',
            new_name='receipient',
        ),
    ]
